# Написати програму, яка визначає яким є число - парним чи непарним. Якщо залишок від розподілу на 2 не
# дорівнює 0, це непарне число, а якщо дорівнює- то парне.

num_str = input("Введіть число: ")
num_str = num_str.replace(" ", "").replace(",", ".")
num = float(num_str)
if num % 2:
    print("непарне")
else:
    print("непарне")